// DM Environment file for metro13.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/farming"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/mob/human_races"
#define FILE_DIR "icons/mob/human_races/masks"
#define FILE_DIR "icons/mob/items"
#define FILE_DIR "icons/mob/screen"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/clothing"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/flora"
#define FILE_DIR "icons/obj/food"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/turf/flooring"
#define FILE_DIR "sound"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/animals"
#define FILE_DIR "sound/animals/bear"
#define FILE_DIR "sound/animals/panther"
#define FILE_DIR "sound/animals/wolf"
#define FILE_DIR "sound/animals/zombie"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/effects/emotes"
#define FILE_DIR "sound/effects/footsteps"
#define FILE_DIR "sound/effects/footsteps/carpet"
#define FILE_DIR "sound/effects/footsteps/dirt"
#define FILE_DIR "sound/effects/footsteps/grass"
#define FILE_DIR "sound/effects/footsteps/ice"
#define FILE_DIR "sound/effects/footsteps/plating"
#define FILE_DIR "sound/effects/footsteps/sand"
#define FILE_DIR "sound/effects/footsteps/snow"
#define FILE_DIR "sound/effects/footsteps/water"
#define FILE_DIR "sound/effects/footsteps/wood"
#define FILE_DIR "sound/effects/gore"
#define FILE_DIR "sound/effects/wind"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/machines/geiger"
#define FILE_DIR "sound/machines/tank"
#define FILE_DIR "sound/machines/train"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/music"
#define FILE_DIR "sound/piano"
#define FILE_DIR "sound/trombone"
#define FILE_DIR "sound/violin"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/voice/screams"
#define FILE_DIR "sound/weapons"
#define FILE_DIR "sound/weapons/guns"
#define FILE_DIR "sound/weapons/guns/fire"
#define FILE_DIR "sound/weapons/guns/interact"
#define FILE_DIR "sound/weapons/guns/misc"
#define FILE_DIR "sound/weapons/magic"
#define FILE_DIR "sound/weapons/WW2"
#define FILE_DIR "UI"
#define FILE_DIR "UI/images"
#define FILE_DIR "work_in_progress"
#define FILE_DIR "work_in_progress/metro"
#define FILE_DIR "work_in_progress/metro/flora"
#define FILE_DIR "work_in_progress/metro/mobs"
#define FILE_DIR "work_in_progress/metro/mobs/clothing"
#define FILE_DIR "work_in_progress/metro/objects"
#define FILE_DIR "work_in_progress/metro/Salvaged"
#define FILE_DIR "work_in_progress/metro/stampicons"
#define FILE_DIR "work_in_progress/metro/turfs"
#define FILE_DIR "work_in_progress/metro/Weapons"
#define FILE_DIR "work_in_progress/metro/Wearables"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
// END_INCLUDE

