"aa" = (/turf/floor/dirt/underground,/area/caribbean)
"ab" = (/obj/covers/cement_wall,/turf/floor/dirt,/area/caribbean)
"ac" = (/obj/covers/cement_wall,/turf/floor/plating/concrete,/area/caribbean)
"ad" = (/turf/floor/beach/water/deep/swamp,/area/caribbean)
"ae" = (/obj/structure/piranha,/turf/floor/beach/water/deep/swamp,/area/caribbean)
"af" = (/obj/covers/cement_wall,/turf/floor/beach/water/deep/swamp,/area/caribbean)
"ag" = (/obj/covers/cement_wall,/turf/floor/plating/road,/area/caribbean)
"ah" = (/turf/floor/plating/road,/area/caribbean)
"ai" = (/obj/structure/rails,/turf/floor/plating/road,/area/caribbean)
"aj" = (/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"ak" = (/obj/structure/rails,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"al" = (/obj/structure/rails,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"am" = (/obj/covers/cement_wall,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/concrete,/area/caribbean)
"an" = (/obj/covers/cement_wall,/obj/structure/sign/portrait/hitler,/turf/floor/plating/concrete,/area/caribbean)
"ao" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/turf/floor/carpet,/area/caribbean)
"ap" = (/turf/floor/carpet,/area/caribbean)
"aq" = (/obj/item/weapon/flame/candle/on,/obj/structure/table/modern/table,/turf/floor/carpet,/area/caribbean)
"ar" = (/obj/structure/table/modern/table,/turf/floor/carpet,/area/caribbean)
"as" = (/obj/structure/closet/crate/bin,/turf/floor/carpet,/area/caribbean)
"at" = (/obj/structure/filingcabinet,/turf/floor/carpet,/area/caribbean)
"au" = (/obj/structure/table/modern/table,/obj/item/weapon/flame/candle/on,/turf/floor/carpet,/area/caribbean)
"av" = (/obj/structure/table/modern/table,/obj/structure/radio/transmitter_receiver/nopower/faction2,/turf/floor/carpet,/area/caribbean)
"aw" = (/obj/structure/closet/cabinet,/obj/item/clothing/shoes/laceup,/obj/item/ammo_magazine/luger,/obj/item/ammo_magazine/luger,/obj/item/weapon/gun/projectile/pistol/luger,/turf/floor/carpet,/area/caribbean)
"ax" = (/obj/structure/simple_door,/turf/floor/carpet,/area/caribbean)
"ay" = (/obj/structure/bed/chair/comfy,/turf/floor/carpet,/area/caribbean)
"az" = (/obj/structure/closet/crate/sandbags,/obj/effect/decal/warning_stripes,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"aA" = (/obj/effect/decal/warning_stripes,/obj/structure/closet/crate/sandbags,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"aB" = (/obj/effect/decal/warning_stripes,/obj/structure/closet/crate/empty,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"aC" = (/obj/effect/decal/warning_stripes,/obj/structure/closet/crate/empty,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"aD" = (/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"aE" = (/obj/covers/cement_wall,/turf/floor/plating/tiled/dark,/area/caribbean)
"aF" = (/obj/structure/table/modern/table,/obj/item/weapon/stamp,/obj/item/weapon/stamp/baily,/turf/floor/carpet,/area/caribbean)
"aG" = (/obj/structure/table/modern/table,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/pencil,/turf/floor/carpet,/area/caribbean)
"aH" = (/obj/structure/simple_door,/turf/floor/plating/tiled/dark,/area/caribbean)
"aI" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 1},/turf/floor/carpet,/area/caribbean)
"aJ" = (/obj/effect/decal/cleanable/dirt,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"aK" = (/turf/floor/plating/tiled/dark,/area/caribbean)
"aL" = (/obj/structure/potted_plant,/turf/floor/carpet,/area/caribbean)
"aM" = (/obj/covers/cobblestone/stairs,/turf/floor/plating/concrete,/area/caribbean)
"aN" = (/obj/structure/table/iron,/turf/floor/plating/tiled/dark,/area/caribbean)
"aO" = (/turf/floor/plating/metroline{icon_state = "metroline"; dir = 4},/area/caribbean)
"aP" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm{icon_state = "pkm"; dir = 4},/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"aQ" = (/obj/item/weapon/stool/wood,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"aR" = (/obj/item/weapon/stool/wood,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"aS" = (/obj/structure/filingcabinet,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"aT" = (/obj/structure/bed/chair/office/dark{icon_state = "officechair_dark"; dir = 4},/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"aU" = (/obj/structure/table,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"aV" = (/obj/structure/table,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/pencil,/turf/floor/plating/concrete,/area/caribbean)
"aW" = (/obj/covers/cement_wall,/turf/floor/dirt/underground,/area/caribbean)
"aX" = (/obj/structure/simple_door,/turf/floor/plating/concrete,/area/caribbean)
"aY" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 4},/turf/floor/plating/concrete,/area/caribbean)
"aZ" = (/obj/effect/decal/cleanable/dirt,/turf/floor/plating/metroline{icon_state = "metroline"; dir = 4},/area/caribbean)
"ba" = (/obj/structure/closet/anchored,/obj/item/clothing/shoes/jackboots,/obj/item/weapon/gun/projectile/pistol/luger,/obj/item/ammo_magazine/luger,/obj/item/ammo_magazine/luger,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"bb" = (/obj/structure/table,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/pencil,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"bc" = (/obj/structure/simple_door,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"bd" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"be" = (/obj/structure/barricade,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"bf" = (/obj/structure/bed/bedroll,/obj/effect/landmark{name = "JoinLateGE"},/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"bg" = (/obj/structure/table/rack,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"bh" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"bi" = (/obj/structure/table/rack,/obj/effect/decal/cleanable/dirt,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"bj" = (/obj/structure/table/rack,/obj/item/clothing/shoes/jackboots,/obj/item/clothing/shoes/jackboots,/obj/item/clothing/shoes/jackboots,/obj/item/clothing/shoes/jackboots,/obj/item/clothing/shoes/jackboots,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"bk" = (/obj/structure/table/rack,/obj/item/clothing/accessory/armor/nomads/pcarrierblack,/obj/item/clothing/accessory/armor/nomads/pcarrierblack,/obj/item/clothing/accessory/armor/nomads/pcarrierblack,/obj/item/clothing/accessory/armor/nomads/pcarrierblack,/obj/item/clothing/accessory/armor/nomads/pcarrierblack,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"bl" = (/obj/structure/table,/obj/structure/radio/transmitter_receiver/nopower/faction1,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"bm" = (/obj/structure/table/rack,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"bn" = (/turf/floor/dirt,/area/caribbean)
"bo" = (/obj/structure/filingcabinet/chestdrawer,/turf/floor/plating/concrete,/area/caribbean)
"bp" = (/obj/covers/cement_wall,/turf/floor,/area/caribbean)
"bq" = (/obj/effect/decal/cleanable/cobweb,/turf/floor/dirt,/area/caribbean)
"br" = (/obj/structure/table,/turf/floor,/area/caribbean)
"bs" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor,/area/caribbean)
"bt" = (/obj/structure/barricade/steel,/turf/floor,/area/caribbean)
"bu" = (/obj/effect/decal/cleanable/dirt,/turf/floor,/area/caribbean)
"bv" = (/turf/floor,/area/caribbean)
"bw" = (/obj/structure/rails,/obj/structure/barricade/steel,/turf/floor/plating/road,/area/caribbean)
"bx" = (/obj/structure/barricade/steel,/turf/floor/plating/road,/area/caribbean)
"by" = (/obj/structure/closet,/turf/floor,/area/caribbean)
"bz" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle/on,/turf/floor/plating/road,/area/caribbean)
"bA" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/floor,/area/caribbean)
"bB" = (/obj/structure/rails,/obj/structure/bed/chair{icon_state = "chair"; dir = 4},/turf/floor/plating/road,/area/caribbean)
"bC" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/pencil,/turf/floor/plating/road,/area/caribbean)
"bD" = (/obj/structure/simple_door/iron,/turf/floor,/area/caribbean)
"bE" = (/obj/structure/table/wood,/obj/structure/radio/transmitter_receiver/nopower/faction2,/turf/floor/plating/road,/area/caribbean)
"bF" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/knife/steel,/turf/floor/plating/road,/area/caribbean)
"bG" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/plating/road,/area/caribbean)
"bH" = (/obj/item/weapon/reagent_containers/glass/barrel/water,/turf/floor/plating/road,/area/caribbean)
"bI" = (/obj/effect/decal/cleanable/blood,/turf/floor/plating/road,/area/caribbean)
"bJ" = (/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"bK" = (/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"bL" = (/obj/structure/rails,/obj/item/ammo_casing/a545x39,/obj/structure/barricade/steel,/turf/floor/plating/road,/area/caribbean)
"bM" = (/obj/structure/closet/crate/sandbags,/turf/floor/plating/road,/area/caribbean)
"bN" = (/obj/structure/closet/crate/wood,/turf/floor/plating/road,/area/caribbean)
"bO" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 4},/turf/floor/plating/road,/area/caribbean)
"bP" = (/obj/effect/decal/cleanable/cobweb2,/obj/structure/table/wood,/turf/floor/plating/road,/area/caribbean)
"bQ" = (/obj/structure/bed/bedroll,/turf/floor/plating/road,/area/caribbean)
"bR" = (/obj/structure/table/wood,/turf/floor/plating/road,/area/caribbean)
"bS" = (/obj/structure/chemical_dispenser/drugs,/turf/floor/plating/road,/area/caribbean)
"bT" = (/obj/effect/landmark{name = "JoinLateGEDoc"},/turf/floor/plating/road,/area/caribbean)
"bU" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle/on,/obj/item/weapon/whistle,/obj/item/weapon/whistle,/turf/floor/plating/road,/area/caribbean)
"bV" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/turf/floor/plating/road,/area/caribbean)
"bW" = (/obj/effect/decal/cleanable/vomit/bloody,/obj/effect/landmark{name = "JoinLateGEDoc"},/turf/floor/plating/road,/area/caribbean)
"bX" = (/obj/effect/decal/cleanable/dirt,/obj/effect/landmark{name = "JoinLateGEDoc"},/turf/floor/plating/road,/area/caribbean)
"bY" = (/obj/effect/landmark{name = "JoinLateGEDoc"},/obj/effect/landmark{name = "JoinLateGEDoc"},/turf/floor/plating/road,/area/caribbean)
"bZ" = (/obj/structure/curtain/black,/turf/floor/plating/road,/area/caribbean)
"ca" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"cb" = (/obj/effect/landmark{name = "JoinLateGECap"},/turf/floor/plating/road,/area/caribbean)
"cc" = (/obj/structure/pot,/turf/floor/plating/road,/area/caribbean)
"cd" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom,/turf/floor/plating/road,/area/caribbean)
"ce" = (/obj/structure/oven/fireplace,/turf/floor/plating/road,/area/caribbean)
"cf" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 8},/turf/floor/plating/road,/area/caribbean)
"cg" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/adv,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/plating/road,/area/caribbean)
"ch" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/weapon/reagent_containers/syringe/adrenaline,/obj/item/weapon/reagent_containers/syringe/adrenaline,/obj/item/weapon/reagent_containers/syringe/penicillin,/obj/item/weapon/reagent_containers/syringe/penicillin,/turf/floor/plating/road,/area/caribbean)
"ci" = (/obj/structure/barricade/steel,/obj/structure/sign/flag/medical,/turf/floor/plating/road,/area/caribbean)
"cj" = (/obj/structure/rails,/obj/effect/decal/cleanable/blood,/turf/floor/plating/road,/area/caribbean)
"ck" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/obj/item/weapon/telephone/wireless,/turf/floor/plating/road,/area/caribbean)
"cl" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/blood,/turf/floor/plating/road,/area/caribbean)
"cm" = (/obj/item/ammo_casing/a545x39{step_y = 3},/obj/item/ammo_casing/a545x39{step_y = 3},/turf/floor/plating/road,/area/caribbean)
"cn" = (/obj/item/ammo_casing/a545x39{step_x = 1},/turf/floor/plating/road,/area/caribbean)
"co" = (/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/blood,/turf/floor/plating/road,/area/caribbean)
"cp" = (/obj/structure/table/wood,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/plating/road,/area/caribbean)
"cq" = (/obj/structure/rails,/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm,/turf/floor/plating/road,/area/caribbean)
"cr" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"cs" = (/obj/item/ammo_casing/a545x39{step_y = 3},/obj/item/ammo_casing/a545x39{step_y = 3},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"ct" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"cu" = (/obj/structure/barricade/horizontal,/turf/floor,/area/caribbean)
"cv" = (/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/caribbean)
"cw" = (/turf/floor/broken_floor,/area/caribbean)
"cx" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"cy" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/table/wood,/turf/floor/plating/road,/area/caribbean)
"cz" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor/plating/road,/area/caribbean)
"cA" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/poo,/turf/floor,/area/caribbean)
"cB" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/plating/road,/area/caribbean)
"cC" = (/obj/structure/rails,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/plating/road,/area/caribbean)
"cD" = (/obj/covers/cement_wall,/turf/floor/broken_floor,/area/caribbean)
"cE" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/table/wood,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/plating/road,/area/caribbean)
"cF" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"cG" = (/obj/effect/decal/cleanable/blood,/turf/floor,/area/caribbean)
"cH" = (/obj/structure/shellrack/full76,/turf/floor,/area/caribbean)
"cI" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/plating/road,/area/caribbean)
"cJ" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/effect/decal/cleanable/blood/gibs/limb,/turf/floor/plating/road,/area/caribbean)
"cK" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/barricade/steel,/turf/floor/plating/road,/area/caribbean)
"cL" = (/obj/effect/decal/cleanable/blood/writing{icon_state = "tracks"; dir = 9},/turf/floor/plating/road,/area/caribbean)
"cM" = (/obj/structure/rails,/obj/structure/barbwire,/turf/floor/plating/road,/area/caribbean)
"cN" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"cO" = (/obj/item/ammo_casing/a545x39,/turf/floor,/area/caribbean)
"cP" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/blood/writing,/turf/floor/plating/road,/area/caribbean)
"cQ" = (/obj/structure/rails,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"cR" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"cS" = (/obj/structure/rails,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"cT" = (/obj/effect/decal/cleanable/blood/gibs/limb,/obj/effect/decal/cleanable/blood/writing,/turf/floor/plating/road,/area/caribbean)
"cU" = (/obj/structure/rails,/obj/effect/decal/cleanable/blood/gibs/limb,/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"cV" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"cW" = (/obj/structure/rails,/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"cX" = (/obj/effect/decal/cleanable/blood/gibs/core,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"cY" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/effect/decal/cleanable/blood/gibs/limb,/obj/effect/decal/cleanable/blood,/turf/floor/plating/road,/area/caribbean)
"cZ" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/plating/road,/area/caribbean)
"da" = (/obj/structure/table_frame,/obj/effect/decal/cleanable/cobweb,/turf/floor,/area/caribbean)
"db" = (/obj/structure/rails,/obj/structure/barbwire,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"dc" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/writing,/turf/floor/plating/road,/area/caribbean)
"dd" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/item/mine/ap/armed,/turf/floor/plating/road,/area/caribbean)
"de" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor,/area/caribbean)
"df" = (/obj/structure/closet,/obj/item/mine/ap/armed,/turf/floor,/area/caribbean)
"dg" = (/obj/effect/decal/cleanable/urine,/turf/floor/plating/road,/area/caribbean)
"dh" = (/obj/effect/decal/cleanable/blood/writing,/turf/floor/plating/road,/area/caribbean)
"di" = (/obj/structure/rails,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"dj" = (/obj/structure/rails,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"dk" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/effect/decal/cleanable/blood/gibs/down,/turf/floor/plating/road,/area/caribbean)
"dl" = (/obj/structure/rails,/obj/effect/decal/cleanable/blood/gibs/up,/turf/floor/plating/road,/area/caribbean)
"dm" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/effect/decal/cleanable/blood/gibs/core,/turf/floor/plating/road,/area/caribbean)
"dn" = (/obj/structure/rails,/obj/effect/decal/cleanable/dirt,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"do" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/item/mine/ap/armed,/obj/effect/decal/cleanable/dirt,/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"dp" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/plating/road,/area/caribbean)
"dq" = (/obj/structure/rails,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"dr" = (/obj/effect/decal/cleanable/poo,/turf/floor,/area/caribbean)
"ds" = (/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/poo/drip,/turf/floor,/area/caribbean)
"dt" = (/obj/effect/decal/cleanable/poo/drip,/turf/floor,/area/caribbean)
"du" = (/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/poo/drip,/turf/floor,/area/caribbean)
"dv" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"dw" = (/obj/structure/rails,/obj/structure/trains/transport/cabin,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"dx" = (/obj/structure/barbwire,/turf/floor/plating/road,/area/caribbean)
"dy" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/turf/floor,/area/caribbean)
"dz" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/effect/decal/cleanable/blood/splatter,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"dA" = (/obj/structure/rails,/obj/structure/trains/transport/flatbed,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"dB" = (/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor,/area/caribbean)
"dC" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/generic,/turf/floor,/area/caribbean)
"dD" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/turf/floor,/area/caribbean)
"dE" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/effect/decal/cleanable/blood/gibs/core,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"dF" = (/obj/structure/rails,/obj/item/mine/ap/armed,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"dG" = (/obj/item/mine/ap/armed,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"dH" = (/obj/effect/decal/cleanable/cobweb,/turf/floor,/area/caribbean)
"dI" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 4},/turf/floor,/area/caribbean)
"dJ" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor,/area/caribbean)
"dK" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood,/turf/floor/plating/road,/area/caribbean)
"dL" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"dM" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/effect/decal/cleanable/blood/gibs/up,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"dN" = (/obj/effect/oil,/turf/floor,/area/caribbean)
"dO" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/mucus,/turf/floor,/area/caribbean)
"dP" = (/obj/structure/rails,/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/plating/road,/area/caribbean)
"dQ" = (/obj/structure/closet/anchored,/obj/item/mine/ap/armed,/turf/floor,/area/caribbean)
"dR" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/item/mine/ap/armed,/turf/floor/plating/road,/area/caribbean)
"dS" = (/obj/effect/decal/cleanable/blood/gibs/up,/turf/floor/plating/road,/area/caribbean)
"dT" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/effect/decal/cleanable/blood/gibs/limb,/obj/effect/decal/cleanable/blood,/turf/floor/plating/road,/area/caribbean)
"dU" = (/obj/structure/closet/anchored,/turf/floor,/area/caribbean)
"dV" = (/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/generic,/turf/floor,/area/caribbean)
"dW" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/item/mine/ap/armed,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"dX" = (/obj/structure/rails,/obj/effect/decal/cleanable/blood/gibs/body,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"dY" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/turf/floor,/area/caribbean)
"dZ" = (/obj/effect/decal/cleanable/cobweb2,/turf/floor,/area/caribbean)
"ea" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"eb" = (/obj/effect/decal/cleanable/vomit/bloody,/obj/effect/decal/cleanable/dirt,/turf/floor,/area/caribbean)
"ec" = (/obj/structure/table/wood,/obj/item/weapon/wrench,/turf/floor,/area/caribbean)
"ed" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/effect/decal/cleanable/blood/writing{icon_state = "tracks"; dir = 5},/turf/floor/plating/road,/area/caribbean)
"ee" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/effect/decal/cleanable/blood,/turf/floor/plating/road,/area/caribbean)
"ef" = (/obj/structure/table/wood,/turf/floor,/area/caribbean)
"eg" = (/obj/structure/rails,/obj/effect/oil,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"eh" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/effect/decal/cleanable/blood/writing,/turf/floor/plating/road,/area/caribbean)
"ei" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/effect/decal/cleanable/blood/splatter,/turf/floor/plating/road,/area/caribbean)
"ej" = (/obj/effect/decal/cleanable/blood/gibs/limb,/turf/floor/plating/road,/area/caribbean)
"ek" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/effect/decal/cleanable/blood/gibs/body,/turf/floor/plating/road,/area/caribbean)
"el" = (/obj/effect/decal/cleanable/urine,/turf/floor,/area/caribbean)
"em" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/effect/decal/cleanable/blood/gibs/body,/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"en" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/effect/decal/cleanable/blood/tracks/wheels,/obj/effect/decal/cleanable/blood/gibs/limb,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"eo" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/effect/decal/cleanable/generic,/turf/floor/plating/road,/area/caribbean)
"ep" = (/obj/structure/bed/bedroll,/turf/floor,/area/caribbean)
"eq" = (/obj/effect/decal/cleanable/blood,/obj/effect/landmark{icon_state = "x3"; name = "JoinLateRUDoc"},/turf/floor,/area/caribbean)
"er" = (/obj/effect/decal/cleanable/cobweb2,/obj/effect/landmark{icon_state = "x3"; name = "JoinLateRUDoc"},/turf/floor,/area/caribbean)
"es" = (/obj/effect/decal/cleanable/blood/writing{icon_state = "tracks"; dir = 8},/turf/floor/plating/road,/area/caribbean)
"et" = (/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/blood/writing{icon_state = "tracks"; dir = 8},/turf/floor/plating/road,/area/caribbean)
"eu" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/blood/writing{icon_state = "tracks"; dir = 5},/turf/floor/plating/road,/area/caribbean)
"ev" = (/obj/structure/barricade/horizontal,/turf/floor/plating/road,/area/caribbean)
"ew" = (/obj/structure/rails,/obj/structure/rails,/obj/structure/barricade/horizontal,/turf/floor/plating/road,/area/caribbean)
"ex" = (/obj/effect/decal/cleanable/blood,/obj/structure/barricade/horizontal,/turf/floor/plating/road,/area/caribbean)
"ey" = (/obj/effect/decal/cleanable/blood,/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"ez" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/splatter,/turf/floor,/area/caribbean)
"eA" = (/obj/effect/landmark{icon_state = "x3"; name = "JoinLateRUDoc"},/turf/floor,/area/caribbean)
"eB" = (/obj/effect/decal/cleanable/blood,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"eC" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm{icon_state = "pkm"; dir = 1},/turf/floor/plating/road,/area/caribbean)
"eD" = (/obj/item/stack/teeth/human,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/turf/floor/plating/road,/area/caribbean)
"eE" = (/obj/structure/table/wood,/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/turf/floor/plating/road,/area/caribbean)
"eF" = (/obj/structure/table/wood,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/plating/road,/area/caribbean)
"eG" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm{icon_state = "pkm"; dir = 1},/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"eH" = (/obj/structure/barricade/steel,/obj/structure/rails,/turf/floor/plating/road,/area/caribbean)
"eI" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"eJ" = (/obj/structure/bed/bedroll,/obj/effect/decal/cleanable/blood,/turf/floor,/area/caribbean)
"eK" = (/obj/item/stack/teeth/human,/turf/floor/plating/road,/area/caribbean)
"eL" = (/obj/item/weapon/broken_bottle,/turf/floor/plating/road,/area/caribbean)
"eM" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood,/turf/floor/plating/road,/area/caribbean)
"eN" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/road,/area/caribbean)
"eO" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"eP" = (/obj/item/weapon/cigbutt/cigarbutt,/turf/floor/plating/road,/area/caribbean)
"eQ" = (/obj/structure/table/wood,/obj/item/weapon/pigleg,/obj/item/weapon/pigleg,/obj/item/weapon/pigleg,/obj/item/weapon/pigleg,/obj/item/weapon/pigleg,/turf/floor/plating/road,/area/caribbean)
"eR" = (/obj/structure/drying_rack,/turf/floor/plating/road,/area/caribbean)
"eS" = (/obj/structure/table/wood,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"eT" = (/obj/structure/bed/chair,/turf/floor/plating/road,/area/caribbean)
"eU" = (/obj/structure/rails,/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/road,/area/caribbean)
"eV" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood,/turf/floor/plating/road,/area/caribbean)
"eW" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/adv,/turf/floor,/area/caribbean)
"eX" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/turf/floor,/area/caribbean)
"eY" = (/obj/structure/table/wood,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/turf/floor/plating/road,/area/caribbean)
"eZ" = (/obj/effect/decal/cleanable/vomit,/turf/floor/plating/road,/area/caribbean)
"fa" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/road,/area/caribbean)
"fb" = (/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/road,/area/caribbean)
"fc" = (/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/road,/area/caribbean)
"fd" = (/obj/effect/decal/cleanable/dirt,/obj/effect/landmark{icon_state = "x3"; name = "JoinLateRUCap"},/turf/floor/plating/road,/area/caribbean)
"fe" = (/obj/structure/table/wood,/obj/structure/radio/transmitter_receiver/nopower/faction1,/turf/floor/plating/road,/area/caribbean)
"ff" = (/obj/item/stack/teeth/human,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"fg" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/plating/road,/area/caribbean)
"fh" = (/obj/structure/closet/crate/rations/ale,/turf/floor/plating/road,/area/caribbean)
"fi" = (/obj/structure/salting_container,/turf/floor/plating/road,/area/caribbean)
"fj" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 1},/turf/floor/plating/road,/area/caribbean)
"fk" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"fl" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/pencil,/obj/effect/decal/cleanable/cobweb2{icon_state = "cobweb2"; dir = 8},/turf/floor/plating/road,/area/caribbean)
"fm" = (/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/blood,/turf/floor,/area/caribbean)
"fn" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/turf/floor,/area/caribbean)
"fo" = (/obj/structure/table/wood,/obj/item/weapon/storage/toolbox/mechanical,/turf/floor,/area/caribbean)
"fp" = (/obj/structure/simple_door/iron,/turf/floor/plating/road,/area/caribbean)
"fq" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/blood/writing{icon_state = "tracks"; dir = 8},/turf/floor,/area/caribbean)
"fr" = (/obj/effect/decal/cleanable/dirt,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/blood/writing{icon_state = "tracks"; dir = 8},/turf/floor,/area/caribbean)
"fs" = (/obj/effect/decal/cleanable/dirt,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/blood,/turf/floor,/area/caribbean)
"ft" = (/obj/effect/decal/cleanable/dirt,/obj/item/ammo_casing/a545x39,/turf/floor,/area/caribbean)
"fu" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/obj/effect/decal/cleanable/dirt,/turf/floor,/area/caribbean)
"fv" = (/obj/effect/decal/cleanable/dirt,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor,/area/caribbean)
"fw" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor,/area/caribbean)
"fx" = (/obj/structure/shellrack,/turf/floor,/area/caribbean)
"fy" = (/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/item/ammo_casing/a545x39,/obj/effect/decal/cleanable/dirt,/turf/floor,/area/caribbean)
"fz" = (/obj/structure/rails,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/road,/area/caribbean)
"fA" = (/obj/effect/decal/cleanable/dirt,/obj/structure/barbwire,/turf/floor/plating/road,/area/caribbean)
"fB" = (/obj/structure/table/rack,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fC" = (/obj/structure/table/rack,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fD" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fE" = (/obj/covers/brick_wall,/turf/floor/plating/concrete,/area/caribbean)
"fF" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fG" = (/obj/structure/table/rack,/obj/item/clothing/shoes/heavyboots/wrappedboots,/obj/item/clothing/shoes/heavyboots/wrappedboots,/obj/item/clothing/shoes/heavyboots/wrappedboots,/obj/item/clothing/shoes/heavyboots/wrappedboots,/obj/item/clothing/shoes/heavyboots/wrappedboots,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fH" = (/obj/structure/table/rack,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fI" = (/obj/covers/brick_wall,/obj/structure/sign/armory,/turf/floor/plating/concrete,/area/caribbean)
"fJ" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm{icon_state = "pkm"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fK" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fL" = (/obj/structure/table/rack,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fM" = (/obj/effect/decal/warning_stripes,/obj/structure/closet/crate/wood,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fN" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/dirt,/area/caribbean)
"fO" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/turf/floor/dirt,/area/caribbean)
"fP" = (/obj/effect/decal/warning_stripes,/obj/structure/closet/crate/wood,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fQ" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/flint/sharpened,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fR" = (/obj/item/weapon/newspaper,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fS" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/generic_MRE_trash,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fT" = (/obj/item/trash/money,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fU" = (/obj/item/weapon/broken_bottle,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fV" = (/obj/item/weapon/generic_MRE_trash,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fW" = (/obj/item/weapon/newspaper,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fX" = (/obj/structure/table/iron,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fY" = (/obj/structure/closet/crate/bin,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"fZ" = (/obj/structure/railing,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"ga" = (/obj/structure/railing,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"gb" = (/obj/structure/table,/obj/item/weapon/stamp,/obj/item/weapon/stamp/baily,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"gc" = (/obj/structure/bed/chair/office/dark{icon_state = "officechair_dark"; dir = 8},/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"gd" = (/obj/item/weapon/generic_MRE_trash,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"ge" = (/obj/structure/bed/bedroll,/obj/effect/landmark{icon_state = "x3"; name = "JoinLateRU"},/turf/floor,/area/caribbean)
"gf" = (/obj/covers/carpet/redcarpet,/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/turf/floor/plating/concrete,/area/caribbean)
"gg" = (/obj/covers/carpet/redcarpet,/obj/structure/closet/cabinet,/obj/item/clothing/shoes/blackboots1,/turf/floor/plating/concrete,/area/caribbean)
"gh" = (/obj/covers/carpet/redcarpet,/turf/floor/dirt,/area/caribbean)
"gi" = (/obj/covers/carpet/redcarpet,/turf/floor/plating/concrete,/area/caribbean)
"gj" = (/obj/covers/carpet/redcarpet,/obj/structure/table,/obj/item/weapon/flame/candle/on,/turf/floor/plating/concrete,/area/caribbean)
"gk" = (/obj/covers/carpet/redcarpet,/obj/structure/bed/chair/office/dark{icon_state = "officechair_dark"; dir = 4},/turf/floor/plating/concrete,/area/caribbean)
"gl" = (/obj/covers/carpet/redcarpet,/obj/structure/table,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/pencil,/turf/floor/plating/concrete,/area/caribbean)
"gm" = (/obj/covers/carpet/redcarpet,/obj/structure/bed/chair{icon_state = "chair"; dir = 8},/turf/floor/plating/concrete,/area/caribbean)
"gn" = (/obj/item/weapon/can/large,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"go" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"gp" = (/obj/covers/carpet/redcarpet,/obj/structure/potted_plant,/turf/floor/plating/concrete,/area/caribbean)
"gq" = (/obj/covers/carpet/redcarpet,/obj/structure/table,/obj/structure/radio/transmitter_receiver/nopower/faction1,/turf/floor/dirt,/area/caribbean)
"gr" = (/obj/covers/carpet/redcarpet,/obj/structure/filingcabinet,/turf/floor/plating/concrete,/area/caribbean)
"gs" = (/obj/covers/carpet/redcarpet,/obj/structure/table,/obj/item/weapon/stamp,/obj/item/weapon/stamp/baily,/turf/floor/plating/concrete,/area/caribbean)
"gt" = (/obj/covers/carpet/redcarpet,/obj/structure/closet/crate/bin,/turf/floor/plating/concrete,/area/caribbean)
"gu" = (/obj/covers/cement_wall,/obj/structure/sign/portrait/lenin,/turf/floor/plating/concrete,/area/caribbean)
"gv" = (/obj/structure/table,/obj/item/weapon/flame/candle/on,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"gw" = (/obj/covers/carpet/redcarpet,/obj/structure/simple_door,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"gx" = (/obj/structure/table/stand_reich,/turf/floor/plating/tiled/dark,/area/caribbean)
"gy" = (/obj/structure/flag/reichceilingbanner,/turf/floor/plating/metro{icon_state = "metro"; dir = 10},/area/caribbean)
"gz" = (/obj/covers/cement_wall,/obj/structure/flag/reichceilingbanner,/turf/floor/plating/concrete,/area/caribbean)
"gA" = (/obj/structure/barricade/steel,/obj/structure/sign/flag/reich,/turf/floor/plating/road,/area/caribbean)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababacacacacacacacacacacacacacacababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadaeadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadafafadadadadadadadadadadafafadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadafafadadadadadadadadadadafafadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadaeadadadadadadadadadaeadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadafafadadadadadadadadadadafafadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadafafadadadadadadadadadadafafadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadaeadadadadaeadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadaeadadadadadadadafafadadadadadadadadadadafafadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadafafadadadadadadadadadadafafadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadafafadadadadadadadadadadafafadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadafafadadadadadadadadadadafafadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadaeadadadadadaeadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadadaeadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagadadadadadadadadadadafafadadadadadadadadadadafafadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadaeadafafadadadadadadadadadadafafadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacababababababababababagagagagagagagagagagagagagagagagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajakakahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajakakahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajalakahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacahakaiahamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahakaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajakaiajamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacanacacacacacacacacacaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajakaiajacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaoapaqararacasatauavacacacacacacacacacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacawapapapapaxapapayapabazazaAaBaCaDaDacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacapapapapapaEaparaFaGabaDaDaDaDaDaDaDacahakakahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaEaEaHaEaEaEapaIaIapabaJaDaDaDaDaDaDacahakakahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaKaKaKaKaKaEapapapaLabaJaDaDaDaDaDaDaOahakakahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaMaNgxaNaMacacaxacacacaDaDaDaJaDaDaDaOahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaDaDaDaDaDacaDaDaDaDacaDaPaDaDaDaDaDaOajaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacahakaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaDaJaDaDaDacaDaJaDaDacaDaDaDaDaDaDaJaOajaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajakaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaDaQaDaRaDacaDaDaDacacacacacaDaDaDaJaOahaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaacajakaiajacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacgyaRaDaRgyacaDaDaDacaSaDaTaUaDaDaDaJaZahaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaDaRaDaRaDacaDaDaDacbaaDaUacaDaDaDaDaOahaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaDaRaDaRaDacaDaDaDacaDaDbbacaDaDacacacahaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacaWaaacaDaRaDaRaDacaDaDaDacbcacacacaDaDaDaDacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaYaYaYacacacgyaRaDaRgyacaDaDaDaDaDaDaDaDaDaDaDaDacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaYaYaYbdbeaDaDaDaDaDaDbcaDaDaDaDaDaJaJacacacacacacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaYaYaYacacacacacacacacacacacacacacaJaJacbfbfbfbfacajaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacaWaaaaaaaaaaacbgbibjbkaDaDbbaDaDbcaDaDaDaDacajaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaJaJaJaJaDblacaDaDacbfbfbfbfacajaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaacahakaibhacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbmfBfCfDaDaDbcaDacacacacacacacajaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaacahakaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacboacacaWbpaaaaaabqbnacahaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaacahakaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaabnbnbnaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabnahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacajakaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacajakaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacbrbrbsbtbubvacahaibwbxacaaaaaaaaaaaaaaaaaaaaaaaaacajakaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbrbybvbvbubsbtbubuacahaiaibzacaaaaaaaaaaaaaaaaaaaaaaaaacajakaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbvbubAbvbvbvbububvacahaibBbCacaaaaaaaaaaaaaaaaaaaaaaaaacahakaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbDacacabababababbDgzahaiaibEgzacacacacacacacacacacacacgzahaiaiahgzababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbuacaaacbFbGbHbxbIbJbKaibLbxbMbNahbIbObPbxbQahbRbRbSbTbxahaiaiahahbxbUajbVahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbvacaaacahahajahahahajaiaibJahajajahbObRbxahbWbXbXbTbYbZahaiaiajahbxbCcacbajacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbvacaaaccccdbRbxahbxbxbwaiahcecfbJahbObRbxbQahahahcgchciahaiaiajahgAbEbRbxahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabnacaaacbxbxbxbxajahahcjbwajajckclbxbxbxbxbxbxbxbxbxbxbxahaiaiahahahbxbxahajacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaacaaacbJcmcncoahbxcpcqbwbKbKcrbKajahahahahbKcscncoahahahaiaiahajahajahahajacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbvaaaaacaaacbJahajahahbxbxaibwahcoctcrbJbJahahahbKajahahahahajakakahahahahajahahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccucvbnacaaaccwcwcwcwcwcwahaiaicxcwcwcwcwcwcwcwcwcwcwcwcwcwcwcyakakczcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacbvbucAacaaaccwcwcwcwcwcwcBcCaiczcDcDcwcwcwcwcwcwcwcwcwcwcDcDcEaicqcFcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbvcGcHcHacaaaccwcwcwcwcwcwcIaiaicJcDcDcwcwcwcwcwcwcwcwcwcwcDcDcKaiaibxcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbDacacacacaaaccwcwcwcwcwcwcLcjcMczcwcwcwcwcwcwcwcwcwcwcwcwcwcwcNaiaiczcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccOacaaaaaaaaaccwcwcwcwcwcwcPcQaicRcwcwcwcwcwcwcwcwcwcwcwcwcwcwcBcSaicFcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbvacaaaaaaaaaccwcwcwcwcwcwcTakakcFcwcwcwcwcwcwcwcwcwcwcwcwcwcwcIakcUcVcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacaccOacacaaaaaaaccwcwcwcwcwcwcIcWakcXcDcDcwcwcwcwcwcwcwcwcwcwcDcDcYaicCcZcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabnbnbnbnaaaaaaaaacdabrcObyacaaaaaaaccwcwcwcwcwcwcIcMdbdccDcDcwcwcwcwcwcwcwcwcwcwcDcDddcWakcRcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabnbnaaaaaaaaaccOdecGdfacaaaaaaaccwcwcwcwcwcwdgaicWdhcwcwcwcwcwcwcwcwcwcwcwcwcwcwajdidjdkcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabnbnbnbnbnbnaaaaaaaaacbubvbvbvacaaaaaaaccwcwcwcwcwcwcIaidldmcwcwcwcwcwcwcwcwcwcwcwcwcwcwbKakdndocwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabnbnaaaaaaaaaaaccOcObvbvacacacacaccwcwcwcwcwcwdpcCaibJcwcwcwcwcwcwcwcwcwcwcwcwcwcwcIaidqczcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabnbnbnbnbnaabnbnbnacdrdsbudtbvducOacaccwcwcwcwcwcwdvakdwczcwcwcwcwcwcwcwcwcwcwcwcwcwcwdpcCaidxcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabnbnbnbnbnaabnbnbnacacbvacacacbvbtbpdycwcwcwcwcwcwdzakdAczcDcDcwcwcwcwcwcwcwcwcwcwcDcDcNcWaiahcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabnbnbnbnbnbnbnbnbnbvbpbpdBdCcGcOdDcwcwcwcwcwcwajakdAczcDcDcwcwcwcwcwcwcwcwcwcwcDcDdEdFaidGcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabnaaaabnbnaabpbpbpbvbpdHbvdIbrbpdJcwcwcwcwcwcwddaiaidKcwcwcwcwcwcwcwcwcwcwcwcwcwcwdLakaidMcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabnbnbnaabpbvcGdNbvdObpbpbpbpaccwcwcwcwcwcwcIaiaiczcwcwcwcwcwcwcwcwcwcwcwcwcwcwahaidPczcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpdQbvbvbpbpbpbnbnbnaccwcwcwcwcwcwcIaiaidRcwcwcwcwcwcwcwcwcwcwcwcwcwcwdScWdPdTcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpdUdVcOcOdUbpbpbpbpaccwcwcwcwcwcwddaiakczcDcDcwcwcwcwcwcwcwcwcwcwcDcDdWdXcWcRcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbrbvbubvbvbvdYbvdZaccwcwcwcwcwcweaaiakczcDcDcwcwcwcwcwcwcwcwcwcwcDcDcIdjakahcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpebbpacdYecacaccwcwcwcwcwcwajcWaiedcwcwcwcwcwcwcwcwcwcwcwcwcwcweedjdbczcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbvacacbvefacaccwcwcwcwcwcwcIakegehcwcwcwcwcwcwcwcwcwcwcwcwcwcwcrakalczcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbvacdHbvbyacaccwcwcwcwcwcwcIakegeicwcwcwcwcwcwcwcwcwcwcwcwcwcwejaiaiekcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbnacbvbuelacaccwcwcwcwcwcwcNaiaiajcwcwcwcwcwcwcwcwcwcwcwcwcwcwajakdxdxcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDbvbubvacaccwcwcwcwcwcwemakaiczcDcDcwcwcwcwcwcwcwcwcwcwcDcDendiaibIcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacbpacacaccwcwcwcwcwcweodicWcFcDcDcwcwcwcwcwcwcwcwcwcwcDcDcIdqcWcRcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbnacacbpacacaccwcwcwcwcwcwcIaicWcFcwcwcwcwcwcwcwcwcwcwcwcwcwcwcIaiaiczcwcwcwcwcwcwacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbvacepeqbveracahahahahahahahaiaibIbIeseteteteuahbKbKahahahevevevewaiexeybJcrcrahbJagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpezacbveAepeAacajbJeBahbxbxeCbwakbJeDesbJbJbIcrcrbKbKcrctbxeEeFeGeHaicreIbJahbJbKahagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpcOacbveAeJeAbZajeKahbxcpajbJbwakeLahbxbxbxbxbxbxbxbxbxahbxbJeMbKeHaieNeOahahbxbxbxagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbuaceAeAeAeAagahePbKbxeEahahbwaiaheQeRcccdbReSajeTeTeTahahahbJahaieUbKeVahbxbUajahagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbuaceWeXefbvacahbJcreYbxahbxbwaieZahbhajfaahajajbRbzbReVajfbajfcaiaiahajahbxajfdfeagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpcOacacacacacacbMbNajahajffahaiaiahfgbHfhbRbRfifafjfjfjahfaahajajaiaiahajahajbhfkflagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbufmfncOeffoacacacacacfpacajaiaiahacababababababacacacacacacacahaiaiahacababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpfqfrfsftcOfububsfvfwacajdialahacaaaaaaaaaaaaaaaaaaaaaaaaacahcWaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbyfxfmcObvbsbvbsdefyacahakfzahacaaaaaaaaaaaaaaaaaaaaaaaaacahakaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbpbpftfsdedBacahaialahacaaaaaaaaaaaaaaaaaaaaaaaaacahakakajacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpacahakalajacaaaaaaaaaaaaaaaaaaaaaaaaacahakakajacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahalakajacaaaaaaaaaaaaaaaaaaaaaaaaacdxaiakfAacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahakakahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacajalaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajakaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacajakaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajakaiahacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahakakajacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahakakajacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaDaDaDaDaDacfBfFfGfHblfEaDazazaAaBaCacaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacajakaiahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiakajacaDaJaJfJaJamaDaJaJaDaDaVaDaDaDaDaDaDacaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacajakaiahacaaaaaaaaaaaaaaaaaaaaaaaaacahaialbhbdaDaDaDaJaJamfBfKfBfLaDfIaDfMfPfPaDaDacacacacaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacajaialbhbdaDfQaDaJaJamfEfEfEfEbcfEaDfRaJaJaDaDfNfOfOacaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiajacaaaaaaaaaaaaaaaaaaaaaaaaacajaiaiahbdaDfSaDaDaDaDaDaDaDaDaDaDaDaDaJaJaDaDfNfOfOacaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahaiaibhacaaaaaaaaaaaaaaaaaaaaaaaaacajakakahaDaDfTaDaDaDaDaDaDaDaDaDaDfUaJaDfVaDaDfNfOfOacaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacajakaibhacaaaaaaaaaaaaaaaaaaaaaaaaacajakakahaDaDaJfWaDacfXacacacfYaDaDaDaDaDaDaDaDacacacacaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacajakaibhacaaaaaaaaaaaaaaaaaaaaaaaaacahakakahbdaDaJfZgaacaDaSgbacaDaDaDaDaDaJaJaJaDacaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahaiaibhacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahbdaDaJaJaDfXgcaJaJbcaDaJgdaDgnaDaDaDaDacaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahbdaDaDgogoacbbgvblacaDaDaDaDaDacacacacacaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacajakakahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacacacacacacacacacacaDaDaDaDaDacgebvgeacaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacajakakahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacgfggghgigigigjacaDaDaJaJaDaDacgebugeacaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacajakakajacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacgigighgkglgmgigwaDaDaJaJaDaDaXbvbugeacaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacgpgjgqgrgsgmgtacaDaDaDaDaDaDacgebvgeacaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacaaaaaaaaaaaaaaaaaaaaaaaaacahaiaiahacacacacguacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaa
"}
