/*
Under sprites are in
/icons/obj/clothing/uniforms.dmi for icon (onground),
/icons/mob/items/lefthand_uniforms.dmi and righthand_uniforms.dmi for item (inhand),
/icons/mob/uniform.dmi for worn
*/

/obj/item/clothing/under/vdnkh/vdnkh_fatigues
	name = "VDNKh Militia Uniform"
	desc = "Camoflauged fatigues worn by VDNKh soldiers."
	icon_state = "vdnkh_fatigues"
	item_state = "vdnkh_fatigues"
	worn_state = "vdnkh_fatigues"

/obj/item/clothing/under/vdnkh/stationadmin
	name = "Administrator's suit"
	desc = "Camoflauged fatigues worn by VDNKh soldiers."
	icon_state = "stationadmin"
	item_state = "stationadmin"
	worn_state = "stationadmin"
