/*
Under sprites are in
/icons/obj/clothing/uniforms.dmi for icon (onground),
/icons/mob/items/lefthand_uniforms.dmi and righthand_uniforms.dmi for item (inhand),
/icons/mob/uniform.dmi for worn
*/

/obj/item/clothing/under/wormcult/loincloth
	name = "Loincloth"
	desc = "a piece of cloth that wraps around the body to cover one's private areas."
	icon_state = "wormcult_loincloth"
	item_state = "wormcult_loincloth"
	worn_state = "wormcult_loincloth"

/obj/item/clothing/under/wormcult/loincloth/skull
	name = "Skull Loincloth"
	desc = "A hide loincloth with a skull attached to it by a rope."
	icon_state = "wormcult_loincloth_skull"
	item_state = "wormcult_loincloth_skull"
	worn_state = "wormcult_loincloth_skull"
