/obj/item/clothing/under/reich/fatigues
	name = "Fourth Reich fatigues"
	desc = "The standard issue fatigues used by the Reich's elite troopers."
	icon_state = "reich_fatigues"
	item_state = "reich_fatigues"
	worn_state = "reich_fatigues"

/obj/item/clothing/under/reich/sturmbanfuhrer
	name = "Sturmbannfuhrer uniform"
	desc = "The uniform worn by Sutrmbanfuhrer's."
	icon_state = "reich_sturmbanfuhrer"
	item_state = "reich_sturmbanfuhrer"
	worn_state = "reich_sturmbanfuhrer"

/obj/item/clothing/under/reich/fuhrer
	name = "Fuhrer uniform"
	desc = "The uniform of the leader of the Fourth Reich."
	icon_state = "reich_fuhrer"
	item_state = "reich_fuhrer"
	worn_state = "reich_fuhrer"
