/obj/item/clothing/under/redline/fatigues
	name = "Red Line Fatigues"
	desc = "Standard issue fatigues for the Red Army. It seems to be an old soviet uniform."
	icon_state = "redline_fatigues"
	item_state = "redline_fatigues"
	worn_state = "redline_fatigues"

/obj/item/clothing/under/redline/officer
	name = "Red Line Officer Uniform"
	desc = "A standard issue officer's uniform for the Red Army. It seems to be an old soviet uniform."
	icon_state = "redline_officer"
	item_state = "redline_officer"
	worn_state = "redline_officer"

/obj/item/clothing/under/redline/secretary
	name = "General Secretary's Uniform"
	desc = "An old Soviet officer's uniform repurposed for the use of the General Secretary; leader of the Red Line."
	icon_state = "redline_secretary"
	item_state = "redline_secretary"
	worn_state = "redline_secretary"
