/obj/item/flashlight/lantern2
	name = "gas lantern"
	icon_state = "lantern2"
	desc = "An old fashioned gas powered lantern."
	brightness_on = 6			// luminosity when on
	light_color = rgb(255, 255, 200) // yellow tint
	on_state = "lantern2_on"
	off_state = "lantern2"
	value = 12
	fuel = 10 //starts empty
	unlimited = FALSE

/obj/item/flashlight/littlecandle
	name = "little candle"
	icon_state = "littlecandle"
	desc = "A small candle."
	brightness_on = 6			// luminosity when on
	light_color = rgb(255, 255, 200) // yellow tint
	on_state = "littlecandle_on"
	off_state = "littlecandle"
	value = 12
	fuel = 10 //starts empty
	unlimited = FALSE