/obj/structure/vent
	icon = 'icons/obj/decals.dmi'

/obj/structure/vent/ventblue
	name = "\improper blue vent"
	desc = "A blue vent used for moving gas."
	icon_state = "ventblue"

/obj/structure/vent/ventred
	name = "\improper red vent"
	desc = "A red vent used for moving gas."
	icon_state = "ventred"

/obj/structure/vent/ventorange
	name = "\improper orange vent"
	desc = "An orange vent used for moving gas."
	icon_state = "ventorange"

/obj/structure/vent/ventrusty
	name = "\improper rusty vent"
	desc = "A rusty vent used for moving gas."
	icon_state = "ventrusty"